# THIS .ENV FILE IS JUST AN EXAMPLE FOR THE GENERATOR# VERSION 1 OF API KEYAPI_KEY_V1 = YOUR_API_KEY_V1 
# VERSION 2 OF API KEYAPI_KEY_V2 = YOUR_API_KEY_V2 
# COMMENT COMMENT COMMENT# DOUBLE COMMENT# TRIPLE COMMENTHOW_MANY_COMMENTS = YOUR_HOW_MANY_COMMENTS