# THIS .ENV FILE IS JUST AN EXAMPLE FOR THE GENERATOR



# VERSION 1 OF API KEY
API_KEY_V1 = "KEY_XXXX_XXX_XXX"
# VERSION 2 OF API KEY
API_KEY_V2 = "KEY2_XXXX_XXX_XXX"

# ONE COMMENT 
# DOUBLE COMMENT
# TRIPLE COMMENT
HOW_MANY_COMMENTS = 3

@ignore
IGNORE_ME = "OKAY YOU ARE IGNORED"







